# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/google/tangorpro/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/google/tangorpro

PRODUCT_COPY_FILES += \
    vendor/google/tangorpro/proprietary/product/etc/ambient/matcher_tah.leveldb:$(TARGET_COPY_OUT_PRODUCT)/etc/ambient/matcher_tah.leveldb \
    vendor/google/tangorpro/proprietary/product/etc/appcompat/compat_framework_overrides.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/appcompat/compat_framework_overrides.xml \
    vendor/google/tangorpro/proprietary/product/etc/default-permissions/default-permissions_SmartDisplayPrebuilt.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/default-permissions/default-permissions_SmartDisplayPrebuilt.xml \
    vendor/google/tangorpro/proprietary/product/etc/firmware/music_detector.descriptor:$(TARGET_COPY_OUT_PRODUCT)/etc/firmware/music_detector.descriptor \
    vendor/google/tangorpro/proprietary/product/etc/firmware/music_detector.sound_model:$(TARGET_COPY_OUT_PRODUCT)/etc/firmware/music_detector.sound_model \
    vendor/google/tangorpro/proprietary/product/etc/firmware/music_detector.sound_model_2:$(TARGET_COPY_OUT_PRODUCT)/etc/firmware/music_detector.sound_model_2 \
    vendor/google/tangorpro/proprietary/product/etc/firmware/music_detector.sound_model_tflite:$(TARGET_COPY_OUT_PRODUCT)/etc/firmware/music_detector.sound_model_tflite \
    vendor/google/tangorpro/proprietary/product/etc/permissions/com.google.android.apps.mediashell.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.apps.mediashell.xml \
    vendor/google/tangorpro/proprietary/product/etc/permissions/com.google.android.apps.nest.castauth.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.apps.nest.castauth.xml \
    vendor/google/tangorpro/proprietary/product/etc/permissions/com.google.android.hardwareinfo.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.hardwareinfo.xml \
    vendor/google/tangorpro/proprietary/product/etc/permissions/com.google.assistant.hubui.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.assistant.hubui.xml \
    vendor/google/tangorpro/proprietary/product/etc/permissions/privapp-permissions-google-p-lineage.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/privapp-permissions-google-p-lineage.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/communal.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/communal.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/google-hiddenapi-package-whitelist.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google-hiddenapi-package-whitelist.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/kids_home_experience.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/kids_home_experience.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/nexus.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/nexus.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_docking_experience_2022.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_docking_experience_2022.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2017.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2017.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2018.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2018.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2019.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2019.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2019_midyear.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2019_midyear.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2020.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2020.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2020_midyear.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2020_midyear.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2021.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2021.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2021_midyear.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2021_midyear.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2022.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2022.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_experience_2022_midyear.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_experience_2022_midyear.xml \
    vendor/google/tangorpro/proprietary/product/etc/sysconfig/pixel_tablet_experience_2023.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_tablet_experience_2023.xml \
    vendor/google/tangorpro/proprietary/system_ext/bin/hw/vendor.google.edgetpu_app_service@1.0-service:$(TARGET_COPY_OUT_SYSTEM_EXT)/bin/hw/vendor.google.edgetpu_app_service@1.0-service \
    vendor/google/tangorpro/proprietary/system_ext/etc/init/vendor.google.edgetpu_app_service@1.0-service.rc:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/init/vendor.google.edgetpu_app_service@1.0-service.rc \
    vendor/google/tangorpro/proprietary/system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.android.hotwordenrollment.common.util.xml \
    vendor/google/tangorpro/proprietary/system_ext/etc/permissions/com.google.android.apps.nest.dockmanager.app.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.google.android.apps.nest.dockmanager.app.xml \
    vendor/google/tangorpro/proprietary/system_ext/etc/permissions/com.google.android.camera.extensions.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.google.android.camera.extensions.xml \
    vendor/google/tangorpro/proprietary/system_ext/etc/permissions/google-ril.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/google-ril.xml \
    vendor/google/tangorpro/proprietary/system_ext/etc/permissions/privapp-permissions-google-se-lineage.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-google-se-lineage.xml \
    vendor/google/tangorpro/proprietary/system_ext/etc/permissions/privapp-permissions-qorvo.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-qorvo.xml \
    vendor/google/tangorpro/proprietary/system_ext/etc/sysconfig/google-nest-hiddenapi-package-whitelist.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/sysconfig/google-nest-hiddenapi-package-whitelist.xml \
    vendor/google/tangorpro/proprietary/system_ext/lib64/com.google.edgetpu_app_service-V2-ndk.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/com.google.edgetpu_app_service-V2-ndk.so \
    vendor/google/tangorpro/proprietary/system_ext/lib64/com.google.edgetpu_vendor_service-V2-ndk.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/com.google.edgetpu_vendor_service-V2-ndk.so \
    vendor/google/tangorpro/proprietary/recovery/root/vendor/firmware/novatek_ts_fw.bin:$(TARGET_COPY_OUT_RECOVERY)/root/vendor/firmware/novatek_ts_fw.bin \
    vendor/google/tangorpro/proprietary/recovery/root/vendor/firmware/novatek_ts_fw_csot.bin:$(TARGET_COPY_OUT_RECOVERY)/root/vendor/firmware/novatek_ts_fw_csot.bin \
    vendor/google/tangorpro/proprietary/recovery/root/vendor/firmware/novatek_ts_mp.bin:$(TARGET_COPY_OUT_RECOVERY)/root/vendor/firmware/novatek_ts_mp.bin \
    vendor/google/tangorpro/proprietary/recovery/root/vendor/firmware/novatek_ts_mp_csot.bin:$(TARGET_COPY_OUT_RECOVERY)/root/vendor/firmware/novatek_ts_mp_csot.bin

PRODUCT_PACKAGES += \
    PixelCameraServicesT6PRO \
    AndroidMediaShell \
    CastAuthPrebuilt \
    DeviceIntelligenceNetworkPrebuilt \
    DevicePersonalizationPrebuiltPixelTablet2023 \
    HardwareInfo \
    HotwordEnrollmentOKGoogleFUSIONPro \
    HotwordEnrollmentXGoogleFUSIONPro \
    HomegraphPrebuilt \
    UsoniaPrebuilt \
    SmartDisplayPrebuilt \
    ConnectivityThermalPowerManager \
    DockManagerPrebuilt \
    DockSetup \
    UwbVendorService \
    grilservice \
    libhwinfo \
    com.android.hotwordenrollment.common.util \
    com.google.android.camera.extensions \
    google-ril \
    vendor.google.edgetpu_app_service@1.0-service
PRODUCT_COPY_FILES += \
    vendor/google/tangorpro/proprietary/vendor/bin/aocd:$(TARGET_COPY_OUT_VENDOR)/bin/aocd \
    vendor/google/tangorpro/proprietary/vendor/bin/chre:$(TARGET_COPY_OUT_VENDOR)/bin/chre \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.biometrics.fingerprint-service.fpc42:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.biometrics.fingerprint-service.fpc42 \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.bluetooth@1.1-service.synabtlinux:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.bluetooth@1.1-service.synabtlinux \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.confirmationui@1.0-service.trusty.vendor:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.confirmationui@1.0-service.trusty.vendor \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.drm-service.widevine:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.drm-service.widevine \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.edgetpu.logging@service-edgetpu-logging:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.edgetpu.logging@service-edgetpu-logging \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.gxp.logging@service-gxp-logging:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.gxp.logging@service-gxp-logging \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.identity@1.0-service.citadel:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.identity@1.0-service.citadel \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.input.processor-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.input.processor-service \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.neuralnetworks@service-darwinn-aidl:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.neuralnetworks@service-darwinn-aidl \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.qorvo.uwb.service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.qorvo.uwb.service \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.security.keymint-service.citadel:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.security.keymint-service.citadel \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/android.hardware.weaver@1.0-service.citadel:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.weaver@1.0-service.citadel \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/citadel_updater:$(TARGET_COPY_OUT_VENDOR)/bin/hw/citadel_updater \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/citadeld:$(TARGET_COPY_OUT_VENDOR)/bin/hw/citadeld \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/google.hardware.media.c2@1.0-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/google.hardware.media.c2@1.0-service \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/init_citadel:$(TARGET_COPY_OUT_VENDOR)/bin/hw/init_citadel \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/samsung.hardware.media.c2@1.0-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/samsung.hardware.media.c2@1.0-service \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/vendor.google.audiometricext@1.0-service-vendor:$(TARGET_COPY_OUT_VENDOR)/bin/hw/vendor.google.audiometricext@1.0-service-vendor \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/vendor.google.edgetpu_vendor_service@1.0-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/vendor.google.edgetpu_vendor_service@1.0-service \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/vendor.google.google_battery-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/vendor.google.google_battery-service \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/vendor.google.radioext@1.0-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/vendor.google.radioext@1.0-service \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/vendor.google.wifi_ext@1.0-service-vendor:$(TARGET_COPY_OUT_VENDOR)/bin/hw/vendor.google.wifi_ext@1.0-service-vendor \
    vendor/google/tangorpro/proprietary/vendor/bin/hw/vendor.google.wireless_charger@1.3-service-vendor:$(TARGET_COPY_OUT_VENDOR)/bin/hw/vendor.google.wireless_charger@1.3-service-vendor \
    vendor/google/tangorpro/proprietary/vendor/bin/securedpud.slider:$(TARGET_COPY_OUT_VENDOR)/bin/securedpud.slider \
    vendor/google/tangorpro/proprietary/vendor/bin/sscoredump:$(TARGET_COPY_OUT_VENDOR)/bin/sscoredump \
    vendor/google/tangorpro/proprietary/vendor/bin/twoshay:$(TARGET_COPY_OUT_VENDOR)/bin/twoshay \
    vendor/google/tangorpro/proprietary/vendor/bin/usf_stats:$(TARGET_COPY_OUT_VENDOR)/bin/usf_stats \
    vendor/google/tangorpro/proprietary/vendor/etc/atc_profile.json:$(TARGET_COPY_OUT_VENDOR)/etc/atc_profile.json \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/activity.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/activity.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/activity.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/activity.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/ambient.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/ambient.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/ambient_micro.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient_micro.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/ambient_micro.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient_micro.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/ambient_volume.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient_volume.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/ambient_volume.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient_volume.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/blue.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/blue.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/blue.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/blue.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/cc.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/cc.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/cc.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/cc.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/drop.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/drop.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/drop.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/drop.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/geofence.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/geofence.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/geofence.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/geofence.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/health.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/health.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/health.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/health.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/imu_cal.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/imu_cal.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/imu_cal.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/imu_cal.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/ip_health.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ip_health.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/ip_health.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ip_health.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/motiondetector.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/motiondetector.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/motiondetector.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/motiondetector.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/nearby.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/nearby.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/nearby.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/nearby.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/preloaded_nanoapps.json:$(TARGET_COPY_OUT_VENDOR)/etc/chre/preloaded_nanoapps.json \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/sd.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/sd.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/sd.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/sd.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/smartbatching.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/smartbatching.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/smartbatching.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/smartbatching.so \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/uv_exposure.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/uv_exposure.napp_header \
    vendor/google/tangorpro/proprietary/vendor/etc/chre/uv_exposure.so:$(TARGET_COPY_OUT_VENDOR)/etc/chre/uv_exposure.so \
    vendor/google/tangorpro/proprietary/vendor/etc/display_settings.xml:$(TARGET_COPY_OUT_VENDOR)/etc/display_settings.xml \
    vendor/google/tangorpro/proprietary/vendor/etc/displayconfig/display_id_4619827677550801152.xml:$(TARGET_COPY_OUT_VENDOR)/etc/displayconfig/display_id_4619827677550801152.xml \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.bluetooth@1.1-service.synabtlinux.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.bluetooth@1.1-service.synabtlinux.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.camera.provider@2.7-service-google-apex.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.camera.provider@2.7-service-google-apex.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.confirmationui@1.0-service.trusty.vendor.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.confirmationui@1.0-service.trusty.vendor.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.drm-service.widevine.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.drm-service.widevine.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.edgetpu.logging@service-edgetpu-logging.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.edgetpu.logging@service-edgetpu-logging.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.gxp.logging@service-gxp-logging.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.gxp.logging@service-gxp-logging.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.identity@1.0-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.identity@1.0-service.citadel.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.input.processor-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.input.processor-service.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.neuralnetworks@service-darwinn-aidl.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.neuralnetworks@service-darwinn-aidl.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.security.keymint-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.security.keymint-service.citadel.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/android.hardware.weaver@1.0-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.weaver@1.0-service.citadel.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/aocd.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/aocd.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/chre_daemon.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/chre_daemon.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/citadeld.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/citadeld.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/fingerprint-fpc42.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/fingerprint-fpc42.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/google.hardware.media.c2@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/google.hardware.media.c2@1.0-service.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/init.sscoredump.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init.sscoredump.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/init.usf.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init.usf.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/init_citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init_citadel.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/libg3a_gabc.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/libg3a_gabc.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/libg3a_gaf.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/libg3a_gaf.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/libg3a_ghawb.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/libg3a_ghawb.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/qorvo.uwb-calib.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/qorvo.uwb-calib.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/qorvo.uwb-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/qorvo.uwb-service.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/samsung.hardware.media.c2@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/samsung.hardware.media.c2@1.0-service.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/securedpud.slider.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/securedpud.slider.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/twoshay.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/twoshay.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/vendor.google.audiometricext@1.0-service-vendor.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.audiometricext@1.0-service-vendor.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/vendor.google.edgetpu_vendor_service@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.edgetpu_vendor_service@1.0-service.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/vendor.google.google_battery-default.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.google_battery-default.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/vendor.google.radioext@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.radioext@1.0-service.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/vendor.google.wifi_ext@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.wifi_ext@1.0-service.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/init/vendor.google.wireless_charger@1.3-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.wireless_charger@1.3-service.rc \
    vendor/google/tangorpro/proprietary/vendor/etc/input_classifier_model.pb:$(TARGET_COPY_OUT_VENDOR)/etc/input_classifier_model.pb \
    vendor/google/tangorpro/proprietary/vendor/etc/libg3a_standalone_gabc_rc:$(TARGET_COPY_OUT_VENDOR)/etc/libg3a_standalone_gabc_rc \
    vendor/google/tangorpro/proprietary/vendor/etc/libg3a_standalone_gaf_rc:$(TARGET_COPY_OUT_VENDOR)/etc/libg3a_standalone_gaf_rc \
    vendor/google/tangorpro/proprietary/vendor/etc/libg3a_standalone_ghawb_rc:$(TARGET_COPY_OUT_VENDOR)/etc/libg3a_standalone_ghawb_rc \
    vendor/google/tangorpro/proprietary/vendor/etc/media_codecs_aosp_c2.xml:$(TARGET_COPY_OUT_VENDOR)/etc/media_codecs_aosp_c2.xml \
    vendor/google/tangorpro/proprietary/vendor/etc/modem_stat.conf:$(TARGET_COPY_OUT_VENDOR)/etc/modem_stat.conf \
    vendor/google/tangorpro/proprietary/vendor/etc/permissions/com.google.android.camera.experimental2022.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/com.google.android.camera.experimental2022.xml \
    vendor/google/tangorpro/proprietary/vendor/etc/permissions/vendor.android.hardware.camera.preview-dis.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/vendor.android.hardware.camera.preview-dis.xml \
    vendor/google/tangorpro/proprietary/vendor/etc/permissions/vendor.android.hardware.camera.stream-usecase.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/vendor.android.hardware.camera.stream-usecase.xml \
    vendor/google/tangorpro/proprietary/vendor/etc/public.libraries.txt:$(TARGET_COPY_OUT_VENDOR)/etc/public.libraries.txt \
    vendor/google/tangorpro/proprietary/vendor/etc/res/images/charger/battery_fail.png:$(TARGET_COPY_OUT_VENDOR)/etc/res/images/charger/battery_fail.png \
    vendor/google/tangorpro/proprietary/vendor/etc/res/images/charger/battery_scale.png:$(TARGET_COPY_OUT_VENDOR)/etc/res/images/charger/battery_scale.png \
    vendor/google/tangorpro/proprietary/vendor/etc/res/images/charger/main_font.png:$(TARGET_COPY_OUT_VENDOR)/etc/res/images/charger/main_font.png \
    vendor/google/tangorpro/proprietary/vendor/etc/res/values/charger/animation.txt:$(TARGET_COPY_OUT_VENDOR)/etc/res/values/charger/animation.txt \
    vendor/google/tangorpro/proprietary/vendor/etc/seccomp_policy/codec2.vendor.base.policy:$(TARGET_COPY_OUT_VENDOR)/etc/seccomp_policy/codec2.vendor.base.policy \
    vendor/google/tangorpro/proprietary/vendor/etc/seccomp_policy/codec2.vendor.ext.policy:$(TARGET_COPY_OUT_VENDOR)/etc/seccomp_policy/codec2.vendor.ext.policy \
    vendor/google/tangorpro/proprietary/vendor/etc/sensors/device_cal_info:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/device_cal_info \
    vendor/google/tangorpro/proprietary/vendor/etc/sensors/hals.conf:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/hals.conf \
    vendor/google/tangorpro/proprietary/vendor/etc/sensors/registry/tangorpro_black.reg:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/registry/tangorpro_black.reg \
    vendor/google/tangorpro/proprietary/vendor/etc/sensors/registry/tangorpro_white.reg:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/registry/tangorpro_white.reg \
    vendor/google/tangorpro/proprietary/vendor/etc/touchflow.pb:$(TARGET_COPY_OUT_VENDOR)/etc/touchflow.pb \
    vendor/google/tangorpro/proprietary/vendor/etc/twoshay_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/twoshay_config.json \
    vendor/google/tangorpro/proprietary/vendor/etc/uwb/calib_paths:$(TARGET_COPY_OUT_VENDOR)/etc/uwb/calib_paths \
    vendor/google/tangorpro/proprietary/vendor/etc/uwb/libuwb-uci.conf:$(TARGET_COPY_OUT_VENDOR)/etc/uwb/libuwb-uci.conf \
    vendor/google/tangorpro/proprietary/vendor/firmware/1540.app:$(TARGET_COPY_OUT_VENDOR)/firmware/1540.app \
    vendor/google/tangorpro/proprietary/vendor/firmware/aoc.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aoc.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/bcmdhd.cal:$(TARGET_COPY_OUT_VENDOR)/firmware/bcmdhd.cal \
    vendor/google/tangorpro/proprietary/vendor/firmware/bcmdhd_clm.blob:$(TARGET_COPY_OUT_VENDOR)/firmware/bcmdhd_clm.blob \
    vendor/google/tangorpro/proprietary/vendor/firmware/cast_auth.app:$(TARGET_COPY_OUT_VENDOR)/firmware/cast_auth.app \
    vendor/google/tangorpro/proprietary/vendor/firmware/cs40l26-calib.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26-calib.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/cs40l26-calib.wmfw:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26-calib.wmfw \
    vendor/google/tangorpro/proprietary/vendor/firmware/cs40l26-svc.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26-svc.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/cs40l26.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/cs40l26.wmfw:$(TARGET_COPY_OUT_VENDOR)/firmware/cs40l26.wmfw \
    vendor/google/tangorpro/proprietary/vendor/firmware/dauntless/evt.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/evt.ec.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/dauntless/mini-proto.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/mini-proto.ec.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/dauntless/proto10.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/proto10.ec.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/dauntless/proto11.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/proto11.ec.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/dauntless/slider.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/slider.ec.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/filter_ie:$(TARGET_COPY_OUT_VENDOR)/firmware/filter_ie \
    vendor/google/tangorpro/proprietary/vendor/firmware/focaltech_testconf.ini:$(TARGET_COPY_OUT_VENDOR)/firmware/focaltech_testconf.ini \
    vendor/google/tangorpro/proprietary/vendor/firmware/focaltech_ts_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/focaltech_ts_fw.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/fw_bcmdhd.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/fw_bcmdhd.map:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd.map \
    vendor/google/tangorpro/proprietary/vendor/firmware/fw_bcmdhd_monitor.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd_monitor.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/goodix_cfg_group.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/goodix_cfg_group.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/goodix_firmware.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/goodix_firmware.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/google/edgetpu-janeiro.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/google/edgetpu-janeiro.fw \
    vendor/google/tangorpro/proprietary/vendor/firmware/google_wifi_firmware_config_info.pb:$(TARGET_COPY_OUT_VENDOR)/firmware/google_wifi_firmware_config_info.pb \
    vendor/google/tangorpro/proprietary/vendor/firmware/gxp_fw_core0:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core0 \
    vendor/google/tangorpro/proprietary/vendor/firmware/gxp_fw_core1:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core1 \
    vendor/google/tangorpro/proprietary/vendor/firmware/gxp_fw_core2:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core2 \
    vendor/google/tangorpro/proprietary/vendor/firmware/gxp_fw_core3:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core3 \
    vendor/google/tangorpro/proprietary/vendor/firmware/logstrs.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/logstrs.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/mali_csffw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mali_csffw.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/mfc_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mfc_fw.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/novatek_ts_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_fw.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/novatek_ts_fw_csot.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_fw_csot.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/novatek_ts_mp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_mp.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/novatek_ts_mp_csot.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_mp_csot.bin \
    vendor/google/tangorpro/proprietary/vendor/firmware/sarconfig.info:$(TARGET_COPY_OUT_VENDOR)/firmware/sarconfig.info \
    vendor/google/tangorpro/proprietary/vendor/firmware/syna/BTFW.hcd:$(TARGET_COPY_OUT_VENDOR)/firmware/syna/BTFW.hcd \
    vendor/google/tangorpro/proprietary/vendor/firmware/syna/BTFW_B.hcd:$(TARGET_COPY_OUT_VENDOR)/firmware/syna/BTFW_B.hcd \
    vendor/google/tangorpro/proprietary/vendor/lib/aoc_aud_ext.so:$(TARGET_COPY_OUT_VENDOR)/lib/aoc_aud_ext.so \
    vendor/google/tangorpro/proprietary/vendor/lib/aoc_audio_stereo_spatializer.so:$(TARGET_COPY_OUT_VENDOR)/lib/aoc_audio_stereo_spatializer.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_adapted_info_features.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_adapted_info_features.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_amcs_ext.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_amcs_ext.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_bluenote_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_bluenote_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_bt_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_bt_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_cca_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_cca_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_fortemedia_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_fortemedia_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_spk_35l41.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_spk_35l41.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_tunnel_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_tunnel_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_usb_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_usb_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/audio_waves_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib/audio_waves_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/egl/libGLES_mali.so:$(TARGET_COPY_OUT_VENDOR)/lib/egl/libGLES_mali.so \
    vendor/google/tangorpro/proprietary/vendor/lib/gxp_metrics_logger.so:$(TARGET_COPY_OUT_VENDOR)/lib/gxp_metrics_logger.so \
    vendor/google/tangorpro/proprietary/vendor/lib/hw/audio.platform.aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/audio.platform.aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/hw/audio.primary.gs201.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/audio.primary.gs201.so \
    vendor/google/tangorpro/proprietary/vendor/lib/hw/sound_trigger.primary.gs201.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/sound_trigger.primary.gs201.so \
    vendor/google/tangorpro/proprietary/vendor/lib/hw/vendor.google.whitechapel.audio.audioext@4.0-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/vendor.google.whitechapel.audio.audioext@4.0-impl.so \
    vendor/google/tangorpro/proprietary/vendor/lib/hw/vulkan.mali.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/vulkan.mali.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libAlgFx_HiFi3z.so:$(TARGET_COPY_OUT_VENDOR)/lib/libAlgFx_HiFi3z.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2ComponentStore.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2ComponentStore.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2H263Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2H263Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2H263Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2H263Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2H264Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2H264Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2H264Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2H264Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2HevcDec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2HevcDec.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2HevcEnc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2HevcEnc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2Mpeg4Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2Mpeg4Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2Mpeg4Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2Mpeg4Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2Vp8Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2Vp8Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2Vp8Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2Vp8Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2Vp9Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2Vp9Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libExynosC2Vp9Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libExynosC2Vp9Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libOpenCL-pixel.so:$(TARGET_COPY_OUT_VENDOR)/lib/libOpenCL-pixel.so \
    vendor/google/tangorpro/proprietary/vendor/lib/lib_aion_buffer.so:$(TARGET_COPY_OUT_VENDOR)/lib/lib_aion_buffer.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libadaptedinfo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libadaptedinfo.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libamcsextfile.so:$(TARGET_COPY_OUT_VENDOR)/lib/libamcsextfile.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libaoc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libaoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libaoctuningdecoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/libaoctuningdecoder.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libbinder_trusty_paidl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libbinder_trusty_paidl.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libbo_av1.so:$(TARGET_COPY_OUT_VENDOR)/lib/libbo_av1.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libc2filterplugin.so:$(TARGET_COPY_OUT_VENDOR)/lib/libc2filterplugin.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libcast_auth.so:$(TARGET_COPY_OUT_VENDOR)/lib/libcast_auth.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libedgetpu_client.google.so:$(TARGET_COPY_OUT_VENDOR)/lib/libedgetpu_client.google.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libedgetpu_util.so:$(TARGET_COPY_OUT_VENDOR)/lib/libedgetpu_util.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libfvsam_prm_parser.so:$(TARGET_COPY_OUT_VENDOR)/lib/libfvsam_prm_parser.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libgc2_av1_dec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libgc2_av1_dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libgc2_base.so:$(TARGET_COPY_OUT_VENDOR)/lib/libgc2_base.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libgc2_cwl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libgc2_cwl.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libgc2_log.so:$(TARGET_COPY_OUT_VENDOR)/lib/libgc2_log.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libgc2_store.so:$(TARGET_COPY_OUT_VENDOR)/lib/libgc2_store.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libgc2_utils.so:$(TARGET_COPY_OUT_VENDOR)/lib/libgc2_utils.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libgpudataproducer.so:$(TARGET_COPY_OUT_VENDOR)/lib/libgpudataproducer.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libion_exynos.so:$(TARGET_COPY_OUT_VENDOR)/lib/libion_exynos.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libmahalcontroller.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmahalcontroller.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libmetrics_logger.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmetrics_logger.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libqorvo_uwb_params_nfcc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqorvo_uwb_params_nfcc.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libsensorsuez.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsensorsuez.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libstreset21.so:$(TARGET_COPY_OUT_VENDOR)/lib/libstreset21.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libsueznanoappclients.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsueznanoappclients.so \
    vendor/google/tangorpro/proprietary/vendor/lib/libusf.so:$(TARGET_COPY_OUT_VENDOR)/lib/libusf.so \
    vendor/google/tangorpro/proprietary/vendor/lib/sensors.usf.so:$(TARGET_COPY_OUT_VENDOR)/lib/sensors.usf.so \
    vendor/google/tangorpro/proprietary/vendor/lib/soundfx/liboffloadeffect.so:$(TARGET_COPY_OUT_VENDOR)/lib/soundfx/liboffloadeffect.so \
    vendor/google/tangorpro/proprietary/vendor/lib/vendor-pixelatoms-cpp.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor-pixelatoms-cpp.so \
    vendor/google/tangorpro/proprietary/vendor/lib/vendor.google.whitechapel.audio.audioext@4.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.google.whitechapel.audio.audioext@4.0.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/android.hardware.authsecret@1.0-impl.nos.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.authsecret@1.0-impl.nos.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/android.hardware.confirmationui.secure_input_citadel.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.confirmationui.secure_input_citadel.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/android.hardware.identity@1.0-impl.nos.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.identity@1.0-impl.nos.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/android.hardware.keymaster@4.1-impl.nos.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.keymaster@4.1-impl.nos.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/android.hardware.oemlock@1.0-impl.nos.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.oemlock@1.0-impl.nos.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/android.hardware.security.keymint-impl.nos.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.security.keymint-impl.nos.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/android.hardware.weaver@1.0-impl.nos.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.weaver@1.0-impl.nos.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/aoc_aud_ext.so:$(TARGET_COPY_OUT_VENDOR)/lib64/aoc_aud_ext.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/aoc_audio_stereo_spatializer.so:$(TARGET_COPY_OUT_VENDOR)/lib64/aoc_audio_stereo_spatializer.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_adapted_info_features.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_adapted_info_features.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_amcs_ext.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_amcs_ext.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_bluenote_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_bluenote_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_bt_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_bt_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_cca_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_cca_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_fortemedia_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_fortemedia_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_spk_35l41.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_spk_35l41.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_tunnel_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_tunnel_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_usb_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_usb_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/audio_waves_aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/audio_waves_aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/biometricsuez.so:$(TARGET_COPY_OUT_VENDOR)/lib64/biometricsuez.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/com.fingerprints42.extension@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.fingerprints42.extension@1.0.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/com.google.edgetpu_app_service-V2-ndk.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.google.edgetpu_app_service-V2-ndk.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/com.google.edgetpu_vendor_service-V2-ndk.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.google.edgetpu_vendor_service-V2-ndk.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/com.google.hardware.biometrics.sidefps.fingerprint-ext-V1-ndk.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.google.hardware.biometrics.sidefps.fingerprint-ext-V1-ndk.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/com.google.input-V1-ndk.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.google.input-V1-ndk.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/egl/libGLES_mali.so:$(TARGET_COPY_OUT_VENDOR)/lib64/egl/libGLES_mali.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/fpc42_suez.so:$(TARGET_COPY_OUT_VENDOR)/lib64/fpc42_suez.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/fpc_util.so:$(TARGET_COPY_OUT_VENDOR)/lib64/fpc_util.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/google_wifi_firmware_config_info_cc_proto.so:$(TARGET_COPY_OUT_VENDOR)/lib64/google_wifi_firmware_config_info_cc_proto.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/google_wifi_firmware_config_version_c_wrapper.so:$(TARGET_COPY_OUT_VENDOR)/lib64/google_wifi_firmware_config_version_c_wrapper.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/gxp_metrics_logger.so:$(TARGET_COPY_OUT_VENDOR)/lib64/gxp_metrics_logger.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/gxp_telemetry_reader.so:$(TARGET_COPY_OUT_VENDOR)/lib64/gxp_telemetry_reader.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/hw/audio.platform.aoc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/audio.platform.aoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/hw/audio.primary.gs201.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/audio.primary.gs201.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/hw/fingerprint.fpc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/fingerprint.fpc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/hw/sound_trigger.primary.gs201.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/sound_trigger.primary.gs201.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/hw/vendor.google.whitechapel.audio.audioext@4.0-impl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/vendor.google.whitechapel.audio.audioext@4.0-impl.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/hw/vulkan.mali.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/vulkan.mali.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libAlgFx_HiFi3z.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libAlgFx_HiFi3z.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2ComponentStore.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2ComponentStore.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2H263Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2H263Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2H263Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2H263Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2H264Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2H264Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2H264Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2H264Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2HevcDec.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2HevcDec.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2HevcEnc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2HevcEnc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2Mpeg4Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2Mpeg4Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2Mpeg4Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2Mpeg4Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2Vp8Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2Vp8Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2Vp8Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2Vp8Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2Vp9Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2Vp9Dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libExynosC2Vp9Enc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libExynosC2Vp9Enc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libOpenCL-pixel.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libOpenCL-pixel.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/lib_aion_buffer.so:$(TARGET_COPY_OUT_VENDOR)/lib64/lib_aion_buffer.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/lib_reader.so:$(TARGET_COPY_OUT_VENDOR)/lib64/lib_reader.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libadaptedinfo.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libadaptedinfo.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libamcsextfile.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libamcsextfile.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libaoc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libaoc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libaoctuningdecoder.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libaoctuningdecoder.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libbinder_trusty_paidl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libbinder_trusty_paidl.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libbo_av1.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libbo_av1.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libc2filterplugin.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libc2filterplugin.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libcast_auth.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libcast_auth.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libdarwinn_hal.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libdarwinn_hal.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libdeeptouch.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libdeeptouch.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libdisplaycolor.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libdisplaycolor.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libedgetpu_client.google.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libedgetpu_client.google.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libedgetpu_tflite_compiler.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libedgetpu_tflite_compiler.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libedgetpu_util.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libedgetpu_util.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libfvsam_prm_parser.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libfvsam_prm_parser.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libgc2_av1_dec.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgc2_av1_dec.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libgc2_base.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgc2_base.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libgc2_cwl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgc2_cwl.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libgc2_log.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgc2_log.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libgc2_store.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgc2_store.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libgc2_utils.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgc2_utils.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libgpudataproducer.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgpudataproducer.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libgril_oem-google.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgril_oem-google.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libgxp.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libgxp.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libion_exynos.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libion_exynos.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libmahalcontroller.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmahalcontroller.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libmetrics_logger.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmetrics_logger.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libnos_citadeld_proxy.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libnos_citadeld_proxy.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/liboemcrypto.so:$(TARGET_COPY_OUT_VENDOR)/lib64/liboemcrypto.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libqorvo_uwb_params_nfcc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libqorvo_uwb_params_nfcc.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/librtxproto.so:$(TARGET_COPY_OUT_VENDOR)/lib64/librtxproto.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libsensorsuez.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsensorsuez.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libsit_oem.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsit_oem.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libsit_oem_proto.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsit_oem_proto.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libstreset21.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libstreset21.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libsueznanoappclients.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libsueznanoappclients.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libtouchflow.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libtouchflow.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libusf.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libusf.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libwlcproto_13.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libwlcproto_13.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/libwvaidl.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libwvaidl.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/sensors.usf.so:$(TARGET_COPY_OUT_VENDOR)/lib64/sensors.usf.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/soundfx/liboffloadeffect.so:$(TARGET_COPY_OUT_VENDOR)/lib64/soundfx/liboffloadeffect.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor-pixelatoms-cpp.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor-pixelatoms-cpp.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.audiometricext@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.audiometricext@1.0.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.google_battery-V2-ndk.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.google_battery-V2-ndk.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.whitechapel.audio.audioext@4.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.whitechapel.audio.audioext@4.0.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.wifi_ext@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.wifi_ext@1.0.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.wifi_ext@1.1.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.wifi_ext@1.1.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.wifi_ext@1.2.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.wifi_ext@1.2.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.wifi_ext@1.3.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.wifi_ext@1.3.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.wireless_charger@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.wireless_charger@1.0.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.wireless_charger@1.1.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.wireless_charger@1.1.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.wireless_charger@1.2.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.wireless_charger@1.2.so \
    vendor/google/tangorpro/proprietary/vendor/lib64/vendor.google.wireless_charger@1.3.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.google.wireless_charger@1.3.so

PRODUCT_PACKAGES += \
    libOpenCL \
    com.google.pixel.camera.hal \
    com.google.android.camera.experimental2022 \
    android.hardware.camera.provider@2.7-service-google-apex \
    android.hardware.confirmationui@1.0-service.trusty.vendor \
    android.hardware.identity.strongbox \
    android.hardware.neuralnetworks@service-darwinn-aidl \
    android.hardware.security.keymint-service.citadel \
    android.hardware.weaver@1.0-service.citadel \
    fingerprint-fpc42 \
    manifest_android.hardware.drm-service.widevine \
    manifest_input.processor-service \
    manifest_radioext \
    manifest_wifi_ext \
    qorvo.uwb-service \
    vendor.google.edgetpu_vendor_service@1.0-service \
    vendor.google.google_battery-default \
    vendor.google.wireless_charger@1.3-service-vendor
